#BlueJ class context
comment0.target=inter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ intersection\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=North\ South\ West\ East\ Finish
comment1.target=inter(java.lang.Boolean,\ java.lang.Boolean,\ java.lang.Boolean,\ java.lang.Boolean,\ java.lang.Boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ intersection\r\n
comment2.params=
comment2.target=java.lang.Boolean\ getNorth()
comment3.params=
comment3.target=java.lang.Boolean\ getSouth()
comment4.params=
comment4.target=java.lang.Boolean\ getWest()
comment5.params=
comment5.target=java.lang.Boolean\ getEast()
comment6.params=
comment6.target=java.lang.Boolean\ isFinish()
comment7.params=
comment7.target=java.lang.Boolean[]\ getOptions()
numComments=8
