#BlueJ package file
dependency1.from=navigation
dependency1.to=maze
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=navigation
dependency2.type=UsesDependency
dependency3.from=maze
dependency3.to=inter
dependency3.type=UsesDependency
dependency4.from=maze
dependency4.to=Solver
dependency4.type=UsesDependency
dependency5.from=maze
dependency5.to=navigation
dependency5.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=779
editor.fx.0.x=759
editor.fx.0.y=0
objectbench.height=104
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.8481703986892409
package.editor.height=613
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=829
package.frame.width=779
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=navigation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=170
target2.height=70
target2.name=Solver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=250
target3.height=70
target3.name=inter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=330
target4.height=70
target4.name=maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=250
